<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="product_comparison.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <title>Product Comparison</title>
</head>
<body>
  <!-- HEADER -->
    <header>
      <div class="brand">
        <span class="logo"><img src="ASSET/logo.png" alt=""></span>
        <span>Furnito</span>
      </div>
      <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>

      <nav>
        <a href="Index.html" target="_blank">Home</a>
        <a href="shop.html" target="_blank">Shop</a>
        <a href="Aboutus.html" target="_blank">About</a>
        <a href="contact.html" target="_blank">Contact</a>
        <a href="blog.html" target="_blank">Blog</a>
      </nav>
       <div class="icon">
          <a href="contact.html"><i class="bi bi-person-exclamation"></i></a>
          <a href="#"><i class="bi bi-search"></i></a>
          <a href="#"><i class="bi bi-heart"></i></a>
          <a href="product_comparisoon.html"><i class="bi bi-cart3"></i></a>
        </div>

      <button class="mobile-toggle" id="mobileToggle">☰</button>
    </header>
    <!-- HEAD SECTION -->
    <section class="head">
      <img src="ASSET/shopbg.jpg" alt="Background image">
      <div class="ovalay1"> 

      
        <p>Product Comparison</p>
        <div class="accord1">
          <span>Home > Comparison</span>
        </div>
      </div>
    </section>
    <div class="page-container">

  <!-- Header Section -->
  <div class="top-nav">
    <p>Go to Product <br> page for more <br> Products</p>
    <a href="#" class="view-more">View More</a>
  </div>

  <!-- Products Section -->
    <div class="card">
      <img src="ASSET/FM1.png" alt="">
      <p class="title">Atagoard Sofa</p>
      <p class="price"> Rs.250,000.00</p>
      <p class="rating">4.7 ⭐⭐⭐⭐⭐ <span>| 204 Review</span></p>
    </div>

    <div class="card">
      <img src="ASSET/F1.png" alt="">
      <p class="title">Outdoor Bold Set</p>
      <p class="price">Rs.224,000.00</p>
    <p class="rating">4.2 ⭐⭐⭐⭐ <span> | 145 Review</span></p>
    </div>

    <div class="add-product-box">
      <p>Add a Product</p>
      <select>
        <option>Choose Product</option>
      </select>
    </div>
  
    

</div>

  <!-- Comparison Table -->
  <div class="comparison-table">

    <div class="table-section-title">General</div>

    <div class="table-row">
      <div class="row-title">Sales Package</div>
      <div class="row-left">1 Sectional Sofa</div>
      <div class="row-right">1 Three Seater, 2 Single Seater</div>
    </div>

    <div class="table-row">
      <div class="row-title">Model Number</div>
      <div class="row-left">TRDGUE90893S</div>
      <div class="row-right">DTREU883630</div>
    </div>

    <div class="table-row">
      <div class="row-title">Secondary Material</div>
      <div class="row-left">Solid Wood</div>
      <div class="row-right">Solid Wood</div>
    </div>

    <div class="table-row">
      <div class="row-title">Configuration</div>
      <div class="row-left">L-shaped</div>
      <div class="row-right">L-shaped</div>
    </div>

    <div class="table-row">
      <div class="row-title">Upholstery Material</div>
      <div class="row-left">Fabric + Cotton</div>
      <div class="row-right">Fabric + Cotton</div>
    </div>

    <div class="table-row">
      <div class="row-title">Upholstery Color</div>
      <div class="row-left">Bright Grey & Lion</div>
      <div class="row-right">Bright Grey & Lion</div>
    </div>

    <div class="table-section-title">Product</div>

    <div class="table-row">
      <div class="row-title">Filling Material</div>
      <div class="row-left">Foam</div>
      <div class="row-right">Matrix</div>
    </div>

    <div class="table-row">
      <div class="row-title">Finish Type</div>
      <div class="row-left">Bright Grey & Lion</div>
      <div class="row-right">Bright Grey & Lion</div>
    </div>

    <div class="table-row">
      <div class="row-title">Adjustable Headrest</div>
      <div class="row-left">No</div>
      <div class="row-right">Yes</div>
    </div>

    <div class="table-row">
      <div class="row-title">Maximum Load Capacity</div>
      <div class="row-left">200 KG</div>
      <div class="row-right">300 KG</div>
    </div>

    <div class="table-row">
      <div class="row-title">Origin of Manufacture</div>
      <div class="row-left">India</div>
      <div class="row-right">India</div>
    </div>

    <div class="table-section-title">Dimensions</div>

    <div class="table-row">
      <div class="row-title">Width</div>
      <div class="row-left">265.22 cm</div>
      <div class="row-right">265.22 cm</div>
    </div>

    <div class="table-row">
      <div class="row-title">Height</div>
      <div class="row-left">71 cm</div>
      <div class="row-right">71 cm</div>
    </div>

    <div class="table-row">
      <div class="row-title">Depth</div>
      <div class="row-left">187.78 cm</div>
      <div class="row-right">187.78 cm</div>
    </div>

    <div class="table-row">
      <div class="row-title">Weight</div>
      <div class="row-left">40.9 cm</div>
      <div class="row-right">40.9 cm</div>
    </div>

    <div class="table-row">
      <div class="row-title">Leg Height</div>
      <div class="row-left">5.46 cm</div>
      <div class="row-right">5.46 cm</div>
    </div>

    <div class="table-section-title">Warranty</div>

    <div class="table-row">
      <div class="row-title">Warranty Summary</div>
      <div class="row-left">1 Year Manufacturing Warranty</div>
      <div class="row-right">12 Year Manufacturing Warranty</div>
    </div>

    <div class="table-row">
      <div class="row-title">Warranty Service Type</div>
      <div class="row-left">
        For Warranty Claims or Any Product Related Issues Please Email at
        support@xyz.com
      </div>
      <div class="row-right">
        For Warranty Claims or Any Product Related Issues Please Email at
        support@xyz.com
      </div>
    </div>

    <div class="table-row">
      <div class="row-title">Covered in Warranty</div>
      <div class="row-left">
        Warranty of the product is limited to manufacturing defects only.
      </div>
      <div class="row-right">
        Warranty of the product is limited to manufacturing defects only.
      </div>
    </div>

    <div class="table-row">
      <div class="row-title">Not Covered in Warranty</div>
      <div class="row-left">
        The Warranty Does Not Cover Damages Caused to the Product Due to
        Improper Installation by Customer, Normal Wear and Tear.
      </div>
      <div class="row-right">
        The Warranty Does Not Cover Damages Caused to the Product Due to
        Improper Installation by Customer, Normal Wear and Tear.
      </div>
    </div>

    <div class="table-row">
      <div class="row-title">Domestic Warranty</div>
      <div class="row-left">1 Year </div>
      <div class="row-right">3 Months</div>
    </div>
    <div class="table-row">
      <div class="row-title"></div>
      <div class="row-left"><button class="add-btn">Add To Cart</button></div>
      <div class="row-right"><button class="add-btn">Add To Cart</button></div>
    </div>
    
   
     
  </div>


    <!-- FILTER SECTION -->
     <section class="article">
      <div>
        <img src="ASSET/Vector (2).png" alt="">
        <p>High Quality</p>
        <span>crafted from top materials</span>
      </div>
      <div>
        <img src="ASSET/Vector (3).png" alt="">
        <p>Warranty Protection</p>
        <span>Over 2 years</span>
      </div>
      <div>
        <img src="ASSET/Vector (4).png" alt="">
        <p>Free Shipping</p>
        <span>Order over 150$</span>
      </div>
      <div>
        <img src="ASSET/Vector (5).png" alt="">
        <p>24/7 Suppport</p>
        <span>Dedicated support</span>
      </div>
      
    </section>
     <!-- FOOTER SECTION -->
   <footer>
    <div class="front">
      <div class="text">
        <h2>Funiro.</h2>
        <p> 400 University Drive Suite 200 Coral
          <br>Gables <br>Fl 33134 USA
        </p>
      </div>

      <div class="list">
        <p><a href="#" class="a1">Links</a></p>
        <ul>
       <li><a href="Index.html">Home</a></li>
       <li><a href="shop.html">Shop</a></li>
       <li><a href="about.html">About</a></li>
       <li><a href="contact.html">Contact</a></li>
       </ul>
      </div>
      <div class="list">
        <p><a href="#" class="a1">Help</a></p>
       <ul>
       <li><a href="#">Payment option</a></li>
       <li><a href="#">Returns</a></li>
       <li><a href="#">Privacy Policies</a></li>
       </ul>
      </div>
      <div class="news">
        <p><a href="" class="a1">newsletter</a></p>
       <input type="text" placeholder="Enter Your Email Addtress">
        <button><a href="">SUBSCRIBE</a></button>
            </div>
    </div>
    <div class="back"> 
      <p>2025 Furino. All rights reverved</p>
    </div>
   </footer>
   
  <script>
  // Template contains no interactive functions.
// JS file added intentionally for template completeness.
console.log("Comparison page loaded.");

</script>
</body>
</html>